
/* gettext library */

var catalog = new Array();

function pluralidx(n) {
  var v=n != 1;
  if (typeof(v) == 'boolean') {
    return v ? 1 : 0;
  } else {
    return v;
  }
}
catalog['<div>Following</div><div class="unfollow">Unfollow</div>'] = '<div>Following</div><div class="unfollow">Unfollow</div>';
catalog['Are you sure you don\'t want to post this comment?'] = 'Are you sure you do not want to post this comment?';
catalog['Follow'] = 'Follow';
catalog['anonymous users cannot delete/undelete'] = 'sorry, anonymous users cannot delete or undelete posts';
catalog['anonymous users cannot vote'] = 'sorry, anonymous users cannot vote ';
catalog['cannot pick own answer as best'] = 'sorry, you cannot accept your own answer';
catalog['click to edit this comment'] = 'click to edit this comment';
catalog['confirm delete comment'] = 'do you really want to delete this comment?';
catalog['confirm delete'] = 'are you sure you want to delete this?';
catalog['edit'] = 'edit';
catalog['enter image url'] = 'enter URL of the image, e.g. http://www.example.com/image.jpg or upload an image file';
catalog['enter url'] = 'enter Web address, e.g. http://www.example.com "page title"';
catalog['please confirm offensive'] = 'are you sure this post is offensive, contains spam, advertising, malicious remarks, etc.?';
catalog['post deleted'] = 'your post has been deleted';
catalog['post recovered'] = 'your post is now restored!';
catalog['save comment'] = 'save comment';
catalog['tags cannot be empty'] = 'please enter at least one tag';
catalog['upload file attachment'] = 'Please choose and upload a file:';


function gettext(msgid) {
  var value = catalog[msgid];
  if (typeof(value) == 'undefined') {
    return msgid;
  } else {
    return (typeof(value) == 'string') ? value : value[0];
  }
}

function ngettext(singular, plural, count) {
  value = catalog[singular];
  if (typeof(value) == 'undefined') {
    return (count == 1) ? singular : plural;
  } else {
    return value[pluralidx(count)];
  }
}

function gettext_noop(msgid) { return msgid; }

function pgettext(context, msgid) {
  var value = gettext(context + '\x04' + msgid);
  if (value.indexOf('\x04') != -1) {
    value = msgid;
  }
  return value;
}

function npgettext(context, singular, plural, count) {
  var value = ngettext(context + '\x04' + singular, context + '\x04' + plural, count);
  if (value.indexOf('\x04') != -1) {
    value = ngettext(singular, plural, count);
  }
  return value;
}

function interpolate(fmt, obj, named) {
  if (named) {
    return fmt.replace(/%\(\w+\)s/g, function(match){return String(obj[match.slice(2,-2)])});
  } else {
    return fmt.replace(/%s/g, function(match){return String(obj.shift())});
  }
}

/* formatting library */

var formats = new Array();

formats['DATETIME_FORMAT'] = 'N j, Y, P';
formats['DATE_FORMAT'] = 'N j, Y';
formats['DECIMAL_SEPARATOR'] = '.';
formats['MONTH_DAY_FORMAT'] = 'F j';
formats['NUMBER_GROUPING'] = '3';
formats['TIME_FORMAT'] = 'P';
formats['FIRST_DAY_OF_WEEK'] = '0';
formats['TIME_INPUT_FORMATS'] = ['%H:%M:%S', '%H:%M'];
formats['THOUSAND_SEPARATOR'] = ',';
formats['DATE_INPUT_FORMATS'] = ['%Y-%m-%d', '%m/%d/%Y', '%m/%d/%y'];
formats['YEAR_MONTH_FORMAT'] = 'F Y';
formats['SHORT_DATE_FORMAT'] = 'm/d/Y';
formats['SHORT_DATETIME_FORMAT'] = 'm/d/Y P';
formats['DATETIME_INPUT_FORMATS'] = ['%Y-%m-%d %H:%M:%S', '%Y-%m-%d %H:%M', '%Y-%m-%d', '%m/%d/%Y %H:%M:%S', '%m/%d/%Y %H:%M', '%m/%d/%Y', '%m/%d/%y %H:%M:%S', '%m/%d/%y %H:%M', '%m/%d/%y', '%Y-%m-%d %H:%M:%S.%f'];

function get_format(format_type) {
    var value = formats[format_type];
    if (typeof(value) == 'undefined') {
      return format_type;
    } else {
      return value;
    }
}
